#topheader
    background: $color-bg-clear
    color : $color-text-common2
    border-bottom : 1px solid $color-bg-common

    .iconbutton

    .headerLine

        >div

        .iconsmall

        .icon
            color : $color-text-main

        .rightaddIcons

        .leftaddIcon

        .infoPart

            /deep/ span,
            span

    .rightaddIcons,
    .rightIcons

    &.bin

    &.minimized
        
        +transition(0.3s)

        .headerLine

        &.fix
            background: transparent

            .headerLine

            .icon
               
                
                +transitionopt(0.3s, transform)

                .iconbutton
                    background: transparentize($color-text-slight, 0.9)
                    color :  $color-text-main

                    &:hover
                        background: transparentize($color-text-slight, 0.95)

                /deep/
                    .iconbutton
                        background: transparentize($color-text-slight, 0.9)
                        color :  $color-text-main

                        &:hover
                            background: transparentize($color-text-slight, 0.95)
               
        
            .leftIcon,
            .infoPart

            &.active
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
                background: $color-bg-clear
                border: 1px solid transparentize($color-text-slight, 0.8)
                +shadowSmaller()
                
                .leftIcon,
                .infoPart

                
            &:not(.active)
                border-bottom : 0!important