@at-root #matrix-root[theme="black"] 
	#topheader
	    background: $black-color-bg-clear
	    color : $black-color-text-common2
	    border-bottom : 1px solid $black-color-bg-common
	
	    .iconbutton
	
	    .headerLine
	
	        >div
	
	        .iconsmall
	
	        .icon
	            color : $black-color-text-main
	
	        .rightaddIcons
	
	        .leftaddIcon
	
	        .infoPart
	
	            /deep/ span,
	            span
	
	    .rightaddIcons,
	    .rightIcons
	
	    &.bin
	
	    &.minimized
	        
	        +transition(0.3s)
	
	        .headerLine
	
	        &.fix
	            background: transparent
	
	            .headerLine
	
	            .icon
	               
	                
	                +transitionopt(0.3s, transform)
	
	                .iconbutton
	                    background: transparentize($black-color-text-slight, 0.9)
	                    color :  $black-color-text-main
	
	                    &:hover
	                        background: transparentize($black-color-text-slight, 0.95)
	
	                /deep/
	                    .iconbutton
	                        background: transparentize($black-color-text-slight, 0.9)
	                        color :  $black-color-text-main
	
	                        &:hover
	                            background: transparentize($black-color-text-slight, 0.95)
	               
	        
	            .leftIcon,
	            .infoPart
	
	            &.active
	                border-bottom-left-radius: 0
	                border-bottom-right-radius: 0
	                background: $black-color-bg-clear
	                border: 1px solid transparentize($black-color-text-slight, 0.8)
	                +shadowSmaller()
	                
	                .leftIcon,
	                .infoPart
	
	                
	            &:not(.active)
	                border-bottom : 0!important