@at-root #matrix-root[theme="black"] 
	
	
	.referenceTop
	  border-bottom-left-radius: 0
	
	  &.my
	    border-bottom-right-radius: 0
	    border-bottom-left-radius: 10px
	
	.showImage
	
	  .abswrapper
	    transparentize($black-color-text-common, 0.98)
	
	
	.preloaderImage
	  background: transparentize($black-color-text-common, 0.95)
	
	  .abswrapper
	
	    >div
	
	.statusWrapper
	  border-top : $r solid transparentize($black-color-text-light, 0.97)
	  .my
	
	.messageRow
	
	  &.my
	
	    .messageImg
	      .imgMsg
	        .showImage
	          .abswrapper
	            border-top-right-radius: 0
	            border-top-left-radius: 1em
	
	  .maxcontent
	
	    &.my
	
	  &.allscreen
	
	    /deep/
	      .userpic
	        &::after
	          border : 5px solid $black-color-bg-clear
	          +shadowSmaller()
	
	  /*.clear
	    border: 0
	
	  .badenctyptedText
	    .decryptagain
	
	  .metaMsg
	
	  .badencrypted
	    background: transparentize($black-color-bg-backface, 0.05)
	
	
	  .encryptedDataIcon
	    color : #fff
	
	    i
	
	  .filePreview
	
	    .encryptedDataIcon
	      color : $black-color-text-slight
	      color 
	
	  .messageImg
	    
	    .img
	
	    .loadingImg
	
	      .imgPreview
	
	      .clipLoader
	    .imgMsg
	
	      .showImage
	      
	      img
	      .abswrapper
	        border-top-left-radius: 0
	        background: transparentize($black-color-text-mlight, 0.8)
	
	    .metaLink
	  
	      background: black
	      .metaMessageLink
	        .metaTitle
	        .metaDescription
	        .metaImgWrapper
	          img
	
	  .filePreview
	    border : 1px solid transparentize($black-color-text-mlight, 0.8)
	
	    .table
	
	  .linkPreview
	    
	  .messagePreview
	
	    span
	
	  .fromimagesfiles
	    
	
	    .fromCaption
	
	  .actionsWrapper
	    
	    i
	
	    &:hover
	      i
	
	  
	  .statusWrapper
	
	    div,
	    span
	
	  .sendername
	    span
	      
	
	  .timeWrapper
	
	    span
	
	  .showreference
	
	  &.referenceshowed
	 
	    .messageText
	      background: transparentize($black-color-text-slight, 0.8)!important
	      color : #181717!important
	
	    .reference
	
	    .referenceCaption
	      button
	
	
	  .messageText
	    background: transparentize($black-color-text-slight, 0.8)
	    color: $black-color-text-common
	    border-bottom-left-radius: 0
	
	    .msgtext
	
	    .reference
	
	    .from,
	    .reference
	      border-bottom : 1px solid #fff
	
	      .event
	
	      i
	
	      .referenceCaption
	
	      .fromCaption,
	      .referenceCaption
	
	      .sendername
	
	      /deep/
	        .messagePreview
	          .previewMessage
	
	
	    .edited
	
	    div
	
	
	  .badenctyptedText
	    color: #fff
	    background: $black-color-text-mlight
	
	    span
	
	  .iconWrapper
	
	  .withsendername
	    .sendername
	      color : #727272
	      span
	
	  &[my="true"]
	    
	
	    .iconWrapper
	
	    .fromimagesfiles
	    .actionsWrapper
	    .statusWrapper
	
	    .timeWrapper
	
	    .messageText
	      background: $black-color-bg-main
	      color : #fff
	      border-bottom-left-radius: 2 * $r
	      border-top-right-radius: 0
	  &.urlpreview
	    background: transparentize($black-color-text-slight, 0.95)
	
	    .actionsWrapper
	
	  &.allscreen
	    .linkPreview,
	    .filePreview,
	    .metaMsg,
	    .messageImg
	
	    &[my="true"]
	      .linkPreview,
	      .filePreview,
	      .metaMsg,
	      .messageImg
	
	  &.not-preview
	    color: $black-color-text-mlight
	
	    .messageNoticeWithLink
	      color: $black-color-text-second