.pocketnet_iframe #lenta .shares .share .metatable>div.metapanel .metapanelitem{
    display: none;
}

.pocketnet_iframe #comments .list .metatable>div.panelWrapper .panel{
    display: none!important;
}

.pocketnet_iframe #comments .list .metatable>div{
    padding-top : 0.25em!important;
}

.pocketnet_iframe #comments .list .comment .commentPaddingWrapper{
    padding-left: 0.5em!important;
}

.pocketnet_iframe #comments .list .comment{
    margin-bottom: 0;
    border-bottom : 0;
}

.pocketnet_iframe #lenta .shares .share .panel>div.forrepost {
    margin-right: 0;
}

.pocketnet_iframe .forstars .count i{
    opacity: .5;
    font-size: .3em;
    vertical-align: middle;
}

.pocketnet_iframe #comments.fromtop .list{
    border-top : 0;
}

.pocketnet_iframe #comments .list .commentpanel .items>div{
    &.reply,
    &.replies{
        display: none;
    }
}


.pocketnet_iframe #comments .list .commentWrapper>div.commentBody{
    padding-top : 0.5em
}

.pocketnet_iframe #lenta .shares .share .meta{
    padding-top : 1.2em;
}

.pocketnet_iframe #lenta .shares .iconWrapper{
    padding-bottom: 0.25em;
}

.pocketnet_iframe #lenta .shares .share{
    padding-top : 0;
}

.pocketnet_iframe #transactionview .workd{
    background: 0;
    padding : 0.5em;
}

.pocketnet_iframe #lenta .shares .share .showMore{
    display: none;
}

.pocketnet_iframe{
    #channel{

        .channel{
            background: transparent!important;
        }

        .emptychannel{
            padding : 2em;
            text-align: center;
            font-size: 0.8em;
        }
    }

    .owl-dots {
        text-align: center;
        margin-top: 0.5em;
    }
    .owl-carousel button.owl-dot {
        width: 0.5em;
        height: 0.5em;
        border-radius: 50%;
        background: #b2abac;
        margin: 0 0.5 * 0.5em;
    }
    
    .owl-carousel button.owl-dot.active {
        background: #00a4ff;
    }

    .owl-carousel .owl-nav{
        opacity: 0;
    }

    .owl-carousel .owl-nav button{
        text-align: center;
        position: absolute;
        top : 50%;
        margin-top : -33px;
        width: 44px;
        height: 44px;
        line-height: 44px;
        color: #fff;
        border-radius: 50%;
        i{
            font-size: 0.7em;
            opacity: 0.7;
        }

        &:hover{
            i{
                opacity: 0.87;
            }
        }
    }

    .owl-carousel{
        &:hover{
            .owl-nav{
                opacity: 1;
            }
        }
    }

    .owl-carousel .owl-nav button.owl-next{
        right: 0;
    }

    .owl-carousel .owl-nav button.owl-prev{
        left: 0;
    }

    .owl-carousel .owl-nav button.disabled {
        opacity: .5;
    }
}

.pocketnet_iframe #lenta .shares .share{
    background: transparent!important;
}

.pocketnet_iframe #lenta .shares .share{
    .shareSave{
        i{
            display: none;
        }

        &[status="cansave"]{
            .cansave{
                display: inline-block;
            }
        }
        &[status="saving"]{
            .saving{
                display: inline-block;
            }
        }
        &[status="saved"]{
            .saved{
                display: inline-block;
            }
        }
    }

    .statswrapperExtended{
        display: flex;
        padding : 0.5em 0;

        span{
            font-weight: 500;
            font-size: 0.9em;
        }
    }

    .images{
        .imagesContainer{

            &.owlcar{
                height: auto;
                width: 100%;
                max-width: 400px;
                
        
                .imagesWrapper{
                    height: 500px;
                    float: none;
                    width: 100%;
                    background: transparent;
        
                    .image{
                        background-size: contain!important;
                    }
                }
            }

        }
    }

    .sharecnt{

        .removeDescription{
            display: none;
            padding-bottom: 1.5em;
            color: #b2abac;
        }
            
        &.deleted{
            .cntscontent, .repostWrapper, .commentsWrapperHb, .metapanel, .sys{
                display: none!important;
            }

            .removeDescription{
                display: block;
            }
        }

    }

    .hiddenpost{
        padding : 7em 5em;
        font-size: 0.9em;
        text-align: center;
        border-radius: 5px;
        background: fade(#b2abac, 5);
        margin-bottom : 2em;
        margin-top : 0.5em;

    
        .hiddenlabelaction{
            margin-top : 1em;
        }

        .hiddenlabeltext{
            opacity: 0.6;
        }

        .captionpreview{
            font-weight: 700;
        }
    }

    
}

.pocketnet_iframe #post .share {


    .images{
        .imagesContainer{
            &.owlcar{
                height: auto;
                width: 100%;
                max-width: 400px;
                
        
                .imagesWrapper{
                    height: 500px;
                    float: none;
                    width: 100%;
                    background: transparent;
        
                    .image{
                        background-size: contain!important;
                    }
                }
            }
        }
    }

}

