@at-root #matrix-root[theme="white"] 
	#teamroom
	
	    &.mobile
	
	    &:hover
	
	    .teamChatWrapper
	        +transition(0.3s)
	
	        .iconWrapper
	
	            .logo
	                background-size: cover
	                background-position: center center
	                background-repeat: no-repeat
	                background: #fff
	
	                img
	
	            .unseen
	                background: rgba(0,164,255,.9)
	                color: #fff
	
	        .infoWrapper
	
	            >div
	
	            .infoName span
	                color : $white-color-text-common
	
	            .previewMessage
	
	                span
	                    color: $white-color-text-mlight
	
	        .teamChatWrapper
	