.infoPart

    .table
        >div
            vertical-align: middle
        .iconCell
            width : 44px

        .labelCell
            color : $color-text-light
            padding-left: 2 * $r

.inputWrapper
    padding : $r 2 * $r
    display: flex

    .label
        padding : 0 $r
        color : $color-text-light

        label
            display: inline-block
            font-size: 0.8em
            font-weight: 700
            width : 100%


.forInput
    &.work
        padding : 0 * $r 4 * $r

#settings
    padding-top: 2 * $r

    &.mobile
        .inputWrapper.pin
            display: none